<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styleSheet.css">
</head>
<body>
	<h1>Welcome to Summary Assessment</h1>

	<div>
		<input class="textInput" placeholder="input" id="textInput1" type="text" name="itemInput">
	</div>

	<div>
		<input class="textInput" placeholder="color" id="textInput2" type="text" name="colorInput">
	</div>

	<div>
		<button class="button" id="button1">Add!</button>
	</div>

	<div>
		<ul id="ul1">
			<li>
				
			</li>
			<li>
				
			</li>
			<li>
				
			</li>
		</ul>
	</div>

</body>

<!-- added the connectiong to the JS file after body and not in meta because I want the js file to only be executed after the html loads.  -->
<script type="text/javascript" src="assessmentMain.js"></script>

</html>


<!-- Reqs
Add Two text input fields, one with a placeholder input, and another with color
Add a button below them and an empty unordered list below the button -->

